{
  "spec": "soksak-plugin-spec@1",
  "id": "soksak-plugin-lgtv-remote",
  "name": { "ko": "LG TV 리모컨", "en": "LG TV Remote" },
  "version": "0.1.0",
  "repo": "https://github.com/soksak-ai/soksak-plugin-lgtv-remote.git",
  "description": "LG webOS TV 리모컨 — 전원/볼륨/채널/방향키/입력/미디어/키보드를 모달 오버레이와 CLI/MCP 명령으로 조작한다. SSAP WebSocket 직결 + Wake-on-LAN(net.udp.send).",
  "entry": "main.js",
  "permissions": [
    "ui",
    "ui:overlay:screen",
    "ui:titlebar",
    "commands",
    "commands:destructive",
    "commands:inject",
    "storage",
    "process",
    "network"
  ],
  "contributes": {
    "commands": [
      { "name": "connect", "title": "TV 연결" },
      { "name": "disconnect", "title": "TV 연결 해제" },
      { "name": "status", "title": "연결 상태" },
      { "name": "set-ip", "title": "TV IP 설정" },
      { "name": "set-mac", "title": "TV MAC 설정" },
      { "name": "scan-mac", "title": "MAC 자동 탐색" },
      { "name": "power-on", "title": "전원 켜기" },
      { "name": "power-off", "title": "전원 끄기(완전 종료)" },
      { "name": "screen-off", "title": "화면 끄기" },
      { "name": "screen-on", "title": "화면 켜기" },
      { "name": "volume-up", "title": "볼륨 +" },
      { "name": "volume-down", "title": "볼륨 -" },
      { "name": "set-volume", "title": "볼륨 설정" },
      { "name": "mute", "title": "음소거" },
      { "name": "channel-up", "title": "채널 +" },
      { "name": "channel-down", "title": "채널 -" },
      { "name": "open-channel", "title": "채널 이동" },
      { "name": "inputs", "title": "입력 목록" },
      { "name": "switch-input", "title": "입력 전환" },
      { "name": "dpad", "title": "방향키/OK" },
      { "name": "button", "title": "리모컨 버튼" },
      { "name": "media", "title": "미디어 제어" },
      { "name": "text-input", "title": "텍스트 입력" },
      { "name": "text-delete", "title": "문자 삭제" },
      { "name": "text-enter", "title": "Enter 키" },
      { "name": "toast", "title": "토스트 표시" },
      { "name": "apps", "title": "앱 목록" },
      { "name": "launch", "title": "앱 실행" },
      { "name": "foreground-app", "title": "현재 앱" },
      { "name": "dump-log", "title": "디버그 로그 덤프" },
      { "name": "show", "title": "리모컨 열기" },
      { "name": "hide", "title": "리모컨 닫기" },
      { "name": "toggle", "title": "리모컨 토글" },
      { "name": "minimize", "title": "리모컨 최소화" }
    ],
    "nodes": [
      { "id": "power-on", "description": "전원 켜기 버튼" },
      { "id": "power-off", "description": "전원 끄기 버튼" },
      { "id": "minimize", "description": "최소화 버튼" },
      { "id": "input", "description": "입력 소스 버튼" },
      { "id": "vol-up", "description": "볼륨 + 버튼" },
      { "id": "vol-down", "description": "볼륨 - 버튼" },
      { "id": "mute", "description": "음소거 버튼" },
      { "id": "ch-up", "description": "채널 + 버튼" },
      { "id": "ch-down", "description": "채널 - 버튼" },
      { "id": "dpad", "description": "방향키/OK(키=up|down|left|right|enter)" },
      { "id": "btn", "description": "리모컨 버튼(키=home|back|menu)" },
      { "id": "media", "description": "미디어 버튼(키=play|pause|stop)" },
      { "id": "settings-ip", "description": "TV IP 입력 필드" },
      { "id": "settings-mac", "description": "TV MAC 입력 필드" },
      { "id": "scan", "description": "MAC 자동 탐색 버튼" },
      { "id": "connect", "description": "연결 버튼" },
      { "id": "keyboard", "description": "키보드 입력 캡처 영역" }
    ]
  }
}
